{% extends 'base.html' %}

{% load static %}

{% block title %}ویرایش اطلاعات شخصی{% endblock %}

{% block content %}
<!-- Start main-content -->
<main class="main-content dt-sl mb-3">
    <div class="container main-container">
        <div class="row">
            <!-- Start Sidebar -->
            {% include 'accounts/slider.html' %}
            <!-- End Sidebar -->
            <!-- Start Content -->
            <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-12">
                        <div class="px-3 px-res-0">
                            <div
                                    class="section-title text-sm-title title-wide mb-1 no-after-title-wide dt-sl mb-2 px-res-1">
                                <h2>ویرایش آدرس</h2>
                            </div>
                            <div class="form-ui additional-info dt-sl dt-sn pt-4">
                                <form action="" method="post" enctype="multipart/form-data" novalidate>
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-row-title">
                                                <h3>نام و نام خانوادگی</h3>
                                            </div>
                                            <div class="form-row">
                                                {{ form.fullname }}
                                                <a class="text-danger">{{ form.fullname.errors }}</a>
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <div class="form-row-title">
                                                <h3>شماره موبایل</h3>
                                            </div>
                                            <div class="form-row">
                                                {{ form.phone_number }}
                                                <a class="text-danger">{{ form.phone_number.errors }}</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-row-title">
                                                <h3>استان</h3>
                                            </div>
                                            <div class="form-row">
                                                {{ form.province }}
                                                <a class="text-danger">{{ form.province.errors }}</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-row-title">
                                                <h3>شهر</h3>
                                            </div>
                                            <div class="form-row">
                                                {{ form.city }}
                                                <a class="text-danger">{{ form.city.errors }}</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-row-title">
                                                <h3>آدرس پستی</h3>
                                            </div>
                                            <div class="form-row">
                                                {{ form.postal_address }}
                                                <a class="text-danger">{{ form.postal_address.errors }}</a>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="pt-2 pb-2 mb-3 dt-sl">
                                                <div class="form-row-title mb-2">
                                                    <h3>کد پستی</h3>
                                                </div>
                                                <div class="form-row">
                                                    {{ form.postal_code }}
                                                    <a class="text-danger">{{ form.postal_code.errors }}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dt-sl">
                                        <div class="form-row mt-3 justify-content-end">
                                            <button class="btn-primary-cm btn-with-icon ml-2" type="submit">
                                                <i class="mdi mdi-account-circle-outline"></i>
                                                ثبت به عنوان آدرس پیشفرض
                                            </button>
                                            <a href="#" class="btn-primary-cm bg-secondary">انصراف</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Content -->
        </div>
        <!-- Start Product-Slider -->
        <!-- End Product-Slider -->
    </div>
</main>
<!-- End main-content -->
{% endblock %}
