<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>didikala | Login Page</title>
    {% include 'shared/css.html' %}
</head>
<body>
{% include 'shared/messages.html' %}

{% block content %}

{% endblock %}

<!-- colorPanel -->
{% include 'shared/colorpanel.html' %}
<!-- end colorPanel -->
{% include 'shared/js.html' %}
</body>
</html>