{% extends 'accounts/base_login_and_register.html' %}

{% load static %}

{% block title %}بازیابی اکانت{% endblock %}

{% block content %}
<div class="wrapper">
    <!-- Start main-content -->
    <main class="main-content dt-sl mt-4 mb-3">
        <div class="container main-container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12 mx-auto">
                    <div class="logo-area text-center mb-3">
                        <a href="{% url 'main:home' %}"><img src="{% static 'img/logo.png' %}" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="auth-wrapper form-ui border pt-4">
                        <div class="section-title title-wide mb-1 no-after-title-wide">
                            <h2 class="font-weight-bold">فراموشی رمز عبور</h2>
                        </div>
                        <form action="#" method="post">
                            {% csrf_token %}
                            <div class="form-row-title">
                                <h3>ایمیل</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.email }}
                                <i class="mdi mdi-account-circle-outline"></i>
                            </div>
                            <a class="text-danger">{{ form.email.errors }}</a>
                            <div class="form-row mt-3">
                                <button class="btn-primary-cm btn-with-icon mx-auto w-100">
                                    <i class="mdi mdi-login-variant"></i>
                                    ارسال لینک تغییر رمز عبور
                                </button>
                            </div>
                        </form>
                        <div class="form-footer mt-3">
                            <div>
                                <span class="font-weight-bold">رمز عبورتان را میدانید؟</span>
                                <a href="{% url 'accounts:login' %}" class="mr-3 mt-2">ورود به دیجی کالا</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main-content -->>
</div>
{% endblock %}
