{% load static %}

<section class="slider-section dt-sl mt-5 mb-5">
    <div class="row mb-3">
        <div class="col-12">
            <div class="section-title text-sm-title title-wide no-after-title-wide">
                <h2>محصولات پیشنهادی برای شما</h2>
                <a href="#">مشاهده همه</a>
            </div>
        </div>

        <!-- Start Product-Slider -->
        <div class="col-12 px-res-0">
            <div class="product-carousel carousel-lg owl-carousel owl-theme">
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                            </div>
                            <div class="discount">
                                <span>20%</span>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/07.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">مانتو زنانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس زنانه</a>
                            <span class="product-price">157,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/017.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">کت مردانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس مردانه</a>
                            <span class="product-price">199,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star"></i>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/013.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">مانتو زنانه مدل هودی تیک تین</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس زنانه</a>
                            <span class="product-price">135,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star"></i>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/09.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">مانتو زنانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس زنانه</a>
                            <span class="product-price">145,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/010.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">مانتو زنانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس زنانه</a>
                            <span class="product-price">170,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star"></i>
                            </div>
                            <div class="discount">
                                <span>20%</span>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/011.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">مانتو زنانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس زنانه</a>
                            <span class="product-price">185,000 تومان</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-card mb-3">
                        <div class="product-head">
                            <div class="rating-stars">
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star active"></i>
                                <i class="mdi mdi-star"></i>
                            </div>
                        </div>
                        <a class="product-thumb" href="shop-single.html">
                            <img src="{% static 'img/products/019.jpg' %}" alt="Product Thumbnail">
                        </a>
                        <div class="product-card-body">
                            <h5 class="product-title">
                                <a href="shop-single.html">تیشرت مردانه</a>
                            </h5>
                            <a class="product-meta" href="shop-categories.html">لباس مردانه</a>
                            <span class="product-price">54,000 تومان</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product-Slider -->

    </div>
</section>
