{% extends 'base.html' %}

{% load static %}

{% block title %}درخواست مرجوعی{% endblock %}

{% block content %}

<div class="wrapper">
    <!-- Start main-content -->
    <main class="main-content dt-sl mb-3">
        <div class="container main-container">
            <div class="row">
                <!-- Start Sidebar -->
                {% include 'accounts/slider.html' %}
                <!-- End Sidebar -->
                <!-- Start Content -->
                <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <div
                                    class="section-title text-sm-title title-wide mb-1 no-after-title-wide dt-sl mb-2 px-res-1">
                                <h2>درخواست مرجوعی</h2>
                            </div>
                            <div class="dt-sl dt-sn border">
                                <div class="order-return text-center pt-2 pb-2">
                                    <p class="text-center">در حال حاضر کالایی برای مرجوع کردن ندارید.</p>
                                    <a href="#" class="border-bottom-dt">مشاهده زمان مرجوعی برای کالاهای مختلف</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div
                                    class="section-title text-sm-title title-wide mb-1 no-after-title-wide dt-sl mb-2 px-res-1">
                                <h2>تاریخچه مرجوعی</h2>
                            </div>
                            <div class="dt-sl dt-sn border">
                                <div class="order-return text-center pt-2 pb-2">
                                    <p class="text-center mb-0">خوشبختانه تا به حال کالایی را مرجوع نکرده‌اید و
                                        تاریخچه مرجوعی شما خالی است. 🎉</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Content -->
            </div>
        </div>
    </main>
    <!-- End main-content -->
</div>

{% endblock %}
