{% extends 'base.html' %}

{% load static %}

{% load product_tags %}

{% block title %}{% endblock %}

{% block content %}

<div class="wrapper">
    <!-- Start main-content -->
    <main class="main-content dt-sl mb-3">
        <div class="container main-container">
            <div class="row">
                <!-- Start Sidebar -->
                {% include 'accounts/slider.html' %}
                <!-- End Sidebar -->
                <!-- Start Content -->
                <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <div
                                    class="section-title text-sm-title title-wide mb-1 no-after-title-wide dt-sl mb-2 px-res-1">
                                <h2>علاقمندی ها</h2>
                            </div>
                            <div class="dt-sl">
                                <div class="row">
                                    {% for product in object_list %}
                                    <div class="col-lg-6 col-md-12">
                                        <div class="card-horizontal-product border-bottom rounded-0">
                                            <div class="card-horizontal-product-thumb">
                                                <a href="{{ product.get_absolute_url }}">
                                                    <img src="{{ product.get_image.image.url }}" alt="">
                                                </a>
                                            </div>
                                            <div class="card-horizontal-product-content">
                                                <div class="card-horizontal-product-title">
                                                    <a href="#">
                                                        <h3>{{ product.title }}</h3>
                                                    </a>
                                                </div>
                                                {% if product.get_total_rate %}
                                                <div class="rating-stars">
                                                    {% for i in product.get_total_rate|times %}
                                                        <i class="mdi mdi-star active"></i>
                                                    {% endfor %}
                                                </div>
                                                {% endif %}
                                                <div class="card-horizontal-product-price">
                                                    <span>{{ product.get_stock.price }} تومان</span>
                                                </div>
                                                <div class="card-horizontal-product-buttons">
                                                    <a href="{% url 'catalogue:product_list' product.get_category.slug %}" class="btn btn-outline-info">کالاهای مشابه</a>
                                                    <button class="remove-btn">
                                                        <a href="{% url 'accounts:favorite_delete' product.id %}" class="mdi mdi-trash-can-outline"></a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Content -->
            </div>
            <!-- Start Product-Slider -->
            <!-- End Product-Slider -->
        </div>
    </main>
    <!-- End main-content -->
</div>

{% endblock %}