{% extends 'accounts/base_login_and_register.html' %}

{% load static %}

{% block title %}ثبت نام{% endblock %}

{% block content %}
<div class="wrapper">
    <!-- Start main-content -->
    <main class="main-content dt-sl mt-4 mb-3">
        <div class="container main-container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12 mx-auto">
                    <div class="logo-area text-center mb-3">
                        <a href="{% url 'main:home' %}"><img src="{% static 'img/logo.png' %}" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="auth-wrapper form-ui border pt-4">
                        <div class="section-title title-wide mb-1 no-after-title-wide">
                            <h2 class="font-weight-bold">ثبت نام</h2>
                        </div>
                        <div class="message-light">
                            اگر قبلا با ایمیل ثبت‌نام کرده‌اید، نیازی به ثبت نام مجدد با نام کاربری ندارید
                        </div>
                        <form action="" method="post" novalidate>
                            {% csrf_token %}
                            <div class="form-row-title">
                                <h3>ایمیل یا نام کاربری</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.username }}
                                <i class="mdi mdi-account-circle-outline"></i>
                            </div>
                            <a class="text-danger">{{ form.username.errors }}</a>
                            <div class="form-row-title">
                                <h3>رمز عبور</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.password }}
                                <i class="mdi mdi-lock-open-variant-outline"></i>
                            </div>
                            <a class="text-danger">{{ form.password.errors }}</a>
                            <div class="form-row mt-2">
                                <div class="custom-control custom-checkbox float-right mt-2">
                                    {{ form.conditions }}
                                    <label class="custom-control-label text-justify" for="customCheck3">
                                        <a href="{% url 'accounts:privacy' %}">حریم خصوصی</a> و <a href="{% url 'accounts:privacy' %}">شرایط و قوانین</a> استفاده از سرویس
                                        های سایت دیدیکالا را مطالعه نموده و با کلیه موارد آن موافقم.
                                    </label>
                                </div>
                            </div>
                            <a class="text-danger">{{ form.conditions.errors }}</a>
                            <div class="form-row mt-3">
                                <button class="btn-primary-cm btn-with-icon mx-auto w-100">
                                    <i class="mdi mdi-account-circle-outline"></i>
                                    ثبت نام در دیدیکالا
                                </button>
                            </div>
                        </form>
                        <div class="form-footer mt-3">
                            <div>
                                <span class="font-weight-bold">قبلا ثبت نام کرده اید؟</span>
                                <a href="{% url 'accounts:login' %}" class="mr-3 mt-2">وارد شوید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main-content -->
    <!-- Start mini-footer -->
    <footer class="mini-footer dt-sl">
        <div class="container main-container">
            <div class="row">
                <div class="col-12">
                    <ul class="mini-footer-menu">
                        <li><a href="#">درباره دیدیکالا</a></li>
                        <li><a href="#">فرصت های شغلی</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">همکاری با سازمان ها</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-2 mb-3">
                    <div class="footer-light-text">
                        استفاده از مطالب فروشگاه اینترنتی دیدیکالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع
                        است. کلیه حقوق این سایت متعلق به (فروشگاه آنلاین دیدیکالا) می‌باشد.
                    </div>
                </div>
                <div class="col-12 text-center">
                    <div class="copy-right-mini-footer">
                        Copyright © 2019 Didikala
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
{% endblock %}
