{% extends 'accounts/base_login_and_register.html' %}

{% load static %}

{% block title %}تغییر رمز عبور{% endblock %}

{% block content %}
<div class="wrapper">
    <!-- Start main-content -->
    <main class="main-content dt-sl mt-4 mb-3">
        <div class="container main-container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-7 col-12 mx-auto">
                    <div class="logo-area text-center mb-3">
                        <a href="#"><img src="{% static 'img/logo.png' %}" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="auth-wrapper form-ui border pt-4">
                        <div class="section-title title-wide mb-1 no-after-title-wide">
                            <h2 class="font-weight-bold">تغییر رمز عبور</h2>
                        </div>
                        <form action="" method="post" novalidate>
                            {% csrf_token %}
                            {{ forms.non_field_errors }}
                            <div class="form-row-title">
                                <h3>رمز عبور قبلی</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.password }}
                                <i class="mdi mdi-lock-open-variant-outline"></i>
                            </div>
                            <a class="text-danger">{{ form.password.errors }}</a>
                            <div class="form-row-title">
                                <h3>رمز عبور جدید</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.password1 }}
                                <i class="mdi mdi-lock-reset"></i>
                            </div>
                            <a class="text-danger">{{ form.password1.errors }}</a>
                            <div class="form-row-title">
                                <h3>تکرار رمز عبور جدید</h3>
                            </div>
                            <div class="form-row with-icon">
                                {{ form.password2 }}
                                <i class="mdi mdi-lock-reset"></i>
                            </div>
                            <a class="text-danger">{{ form.password2.errors }}</a>
                            <div class="form-row mt-2">
                            </div>
                            <div class="form-row mt-3">
                                <button class="btn-primary-cm btn-with-icon mx-auto w-100" type="submit">
                                    <i class="mdi mdi-lock-reset"></i>
                                    تغییر رمز عبور
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main-content -->
    <!-- Start mini-footer -->
    <footer class="mini-footer dt-sl">
        <div class="container main-container">
            <div class="row">
                <div class="col-12">
                    <ul class="mini-footer-menu">
                        <li><a href="#">درباره دیدیکالا</a></li>
                        <li><a href="#">فرصت های شغلی</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">همکاری با سازمان ها</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-2 mb-3">
                    <div class="footer-light-text">
                        استفاده از مطالب فروشگاه اینترنتی دیدیکالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع
                        است. کلیه حقوق این سایت متعلق به (فروشگاه آنلاین دیدیکالا) می‌باشد.
                    </div>
                </div>
                <div class="col-12 text-center">
                    <div class="copy-right-mini-footer">
                        Copyright © 2019 Didikala
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End mini-footer -->
</div>
{% endblock %}
