{% load static %}
<div id="colorswitch-option">
    <button><i class="mdi mdi-settings"></i></button>
    <ul>
        <li class="active" data-path="{% static 'css/colors/default.css' %}"><span
                style="background-color: #f7858d;"></span></li>
        <li data-path="{% static 'css/colors/amber-color.css' %}"><span style="background-color: #ffab00;"></span></li>
        <li data-path="{% static 'css/colors/blue-color.css' %}"><span style="background-color: #2979ff;"></span></li>
        <li data-path="{% static 'css/colors/blue-grey-color.css' %}"><span style="background-color: #607d8b;"></span>
        </li>
        <li data-path="{% static 'css/colors/brown-color.css' %}"><span style="background-color: #795548;"></span></li>
        <li data-path="{% static 'css/colors/cyan-color.css' %}"><span style="background-color: #00bcd4;"></span></li>
        <li data-path="{% static 'css/colors/green-color.css' %}"><span style="background-color: #4caf50;"></span></li>
        <li data-path="{% static 'css/colors/indigo-color.css' %}"><span style="background-color: #3f51b5;"></span></li>
        <li data-path="{% static 'css/colors/lime-color.css' %}"><span style="background-color: #cddc39;"></span></li>
        <li data-path="{% static 'css/colors/orange-color.css' %}"><span style="background-color: #ff9800;"></span></li>
        <li data-path="{% static 'css/colors/red-color.css' %}"><span style="background-color: #f44336;"></span></li>
        <li data-path="{% static 'css/colors/teal-color.css' %}"><span style="background-color: #009688;"></span></li>
        <li data-path="{% static 'css/colors/purple-color.css' %}"><span style="background-color: #9c27b0;"></span></li>
    </ul>
</div>
