{% load static %}
<!-- Font Icon -->
<link rel="stylesheet" href="{% static 'css/vendor/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/materialdesignicons.min.css' %}">
<!-- Bootstrap -->
<link rel="stylesheet" href="{% static 'css/vendor/bootstrap.min.css' %}">
<!-- Plugins -->
<link rel="stylesheet" href="{% static 'css/vendor/bootstrap-slider.min.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/jquery.horizontalmenu.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/fancybox.min.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'css/vendor/nouislider.min.css' %}">
<!-- Main CSS File -->
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/colors/default.css' %}" id="colorswitch">
