{% load static %}
<!-- Core JS Files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/popper.min.js' %}"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
<!-- Plugins -->
<script src="{% static 'js/vendor/bootstrap-slider.min.js' %}"></script>
<script src="{% static 'js/vendor/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/vendor/owl.carousel2.thumbs.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery.nicescroll.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/vendor/nouislider.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery.horizontalmenu.js' %}"></script>
<script src="{% static 'js/vendor/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'js/vendor/countdown.min.js' %}"></script>
<script src="{% static 'js/vendor/wNumb.js' %}"></script>
<script src="{% static 'js/vendor/ResizeSensor.min.js' %}"></script>
<script src="{% static 'js/vendor/theia-sticky-sidebar.min.js' %}"></script>
<!-- Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
